@layout('layouts/master')

@section('main')
    <div class="container">
        <div class="row justify-content-center py-4">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">Login</div>
                    <div class="card-body">
                        <form action="{{ route('AuthController.login') }}" method="post">
                            <div class="form-group row">
                                <label for="email" class="col-md-4 col-form-label text-md-right">Email</label>
                                <div class="col-md-6">
                                    <input type="text" name="email" class="form-control {{ flashMessages.get('errors.email') || flashMessages.get('auth.errors.uid') ? 'is-invalid' : '' }}" value="{{ flashMessages.get('email') || '' }}" />
                                    <span class="invalid-feedback" role="alert">{{ flashMessages.get('errors.email') || flashMessages.get('auth.errors.uid') || '' }}</span>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="password" class="col-md-4 col-form-label text-md-right">Password</label>
                                <div class="col-md-6">
                                    <input type="password" name="password" class="form-control {{ flashMessages.get('errors.password') || flashMessages.get('auth.errors.password') ? 'is-invalid' : '' }}"/>
                                    <span class="invalid-feedback" role="alert">{{ flashMessages.get('errors.password') || flashMessages.get('auth.errors.password') || '' }}</span>
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-md-6 offset-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="remember_me" id="remember_me" {{ flashMessages.get('remember_me') ? 'checked' : '' }}>
                                        <label class="form-check-label" for="remember_me">Remember Me</label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group row mb-0">
                                <div class="col-md-6 offset-md-4">
                                    <button type="submit" class="btn btn-primary">Login</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection