@layout('layouts/master')

@section('main')
    <div class="container">
        <div class="row justify-content-center py-4">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">Signup</div>
                    <div class="card-body">
                        <form action="{{ route('AuthController.create-user') }}" method="post">
                            <div class="form-group row">
                                <label for="email" class="col-md-4 col-form-label text-md-right">Email</label>
                                <div class="col-md-6">
                                    <input type="text" name="email" class="form-control {{ flashMessages.get('errors.email') ? 'is-invalid' : '' }}" value="{{ flashMessages.get('email') || '' }}" />
                                    <span class="invalid-feedback" role="alert">{{ flashMessages.get('errors.email') || '' }}</span>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="password" class="col-md-4 col-form-label text-md-right">Password</label>
                                <div class="col-md-6">
                                    <input type="password" name="password" class="form-control {{ flashMessages.get('errors.password') ? 'is-invalid' : '' }}"/>
                                    <span class="invalid-feedback" role="alert">{{ flashMessages.get('errors.password') || '' }}</span>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="password_confirmation" class="col-md-4 col-form-label text-md-right">Re-Enter Password</label>
                                <div class="col-md-6">
                                    <input type="password" name="password_confirmation" class="form-control {{ flashMessages.get('errors.password_confirmation') ? 'is-invalid' : '' }}"/>
                                    <span class="invalid-feedback" role="alert">{{ flashMessages.get('errors.password_confirmation') || '' }}</span>
                                </div>
                            </div>

                            <div class="form-group row mb-0">
                                <div class="col-md-6 offset-md-4">
                                    <button type="submit" class="btn btn-primary">Create Account</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection